{
    "name": "trackstar/qiang",
    "authors": [
        {
            "name": "qiang",
            "email": "qiang@xuzhousoft.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^4.8"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
